# Oikos

./: README.md  build.gradle.kts  oikos-release-key.jks  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecliptia/oikos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecliptia/oikos/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  OikosApplication.kt  OikosNotificationListenerService.kt
app/src/main/java/com/ecliptia/oikos/data/model/: Achievement.kt  Allocation.kt  AllocationRule.kt  Category.kt  CreditCard.kt  Debt.kt  FinancialPlan.kt  Investment.kt  Notification.kt  RecurringTransaction.kt  SavingsBox.kt  Subscription.kt  Transaction.kt
app/src/main/java/com/ecliptia/oikos/data/repository/: OikosRepository.kt  OikosRepositoryImpl.kt
app/src/main/java/com/ecliptia/oikos/di/: AppModule.kt
app/src/main/java/com/ecliptia/oikos/navigation/: AppDestinations.kt  BottomNavItem.kt
app/src/main/java/com/ecliptia/oikos/services/: FinancialInsightService.kt  FinancialStatusService.kt  GeminiAiService.kt
app/src/main/java/com/ecliptia/oikos/ui/features/ai_advisor/: AiAdvisorScreen.kt  AiAdvisorViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/auth/: AuthViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/category_management/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/creditcard/: AddCreditCardDialog.kt  CreditCardScreen.kt  CreditCardViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/dashboard/: AddExpenseDialog.kt  AddFundsToSavingsBoxDialog.kt  AddIncomeDialog.kt  AiBoxNotificationPlaceholder.kt  AiInsightCard.kt  AllocationRulesCard.kt  CategorySpendingBars.kt  CategorySpendingBarsPlaceholder.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  DebtSummaryCard.kt  FinancialChartCard.kt  InsightsCard.kt  InvestmentSummaryCard.kt  NetWorthCard.kt  QuickAccessShortcuts.kt  SubscriptionSummaryCard.kt  TransactionHistoryCard.kt
app/src/main/java/com/ecliptia/oikos/ui/features/debts/: AddDebtDialog.kt  DebtAiInsightCard.kt  DebtScreen.kt  DebtViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/gamification/: GamificationScreen.kt  GamificationViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/investments/: AddInvestmentDialog.kt  InvestmentScreen.kt  InvestmentViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/more/: MoreScreen.kt
app/src/main/java/com/ecliptia/oikos/ui/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/recurring_transactions/: RecurringTransactionsScreen.kt  RecurringTransactionsViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/reports/: BarChart.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/rules/: AddRuleDialog.kt  AllocationRuleScreen.kt  RulesViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/savingsbox_history/: SavingsBoxHistoryScreen.kt
app/src/main/java/com/ecliptia/oikos/ui/features/settings/: AddOrEditCategoryLimitDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/subscriptions/: AddSubscriptionDialog.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/features/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/ecliptia/oikos/ui/theme/: Color.kt  DynamicThemes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/ecliptia/oikos/workers/: RecurringTransactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecliptia/oikos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
